.navbar{
    border-radius: 0;
}
.navbar-new{
    background-color: #546E7A;
    border-color: #90A4AE;
}
.navbar-new .navbar-brand,
.navbar-new .navbar-brand:hover,
.navbar-new .navbar-brand:focus{
    color:#FFF;
}
.navbar-new .navbar-nav > li a{
    color:#FFF;
    text-transform: none;
    font-size: 15px;
    font-weight: 500;
}
.navbar-new .navbar-nav >li >a:hover,
.navbar-new .navbar-nav > li > a:focus{
    background-color: #78909C;
    //border-bottom: 2px solid red;
    //border-bottom-right-radius: 3px;
    //border-bottom-left-radius: 3px;
}
.navbar-new .navbar-nav>li >a{
    //border-left: 1px solid #E57373;
    //border-bottom: 1px solid #E57373;
}
.navbar-new .navbar-nav > .active >a,
.navbar-new .navbar-nav > .active > a:hover,
.navbar-new .navbar-nav > .active > a:focus{
    color:#FFF;
    background-color: #78909C;
    //border-bottom: 2px solid red;
    //border-bottom-right-radius: 4px;
    //border-bottom-left-radius: 4px;
} 
.navbar-new .navbar-text{
    color:#FFF;
}
.navbar-new .navbar-toggle{
    border-color:#90A4AE;
}
.navbar-new .navbar-toggle:hover,
.navbar-new .navbar-toggle:focus{
    background-color: #B0BEC5;
}
.navbar-new .navbar-toggle .icon-bar{
    background-color: #FFF;
}
.dropdown ul{
    background-color: #E53935;
}
.dropdown-menu li > a{  
    border-bottom: 1px solid #E57373;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus{
    background-color: #E57373;
    color: #000000; 
}

body{
    //padding-top: 100px;
}
.top_link{
    color: #F44336
}
.top_no{
    color: #616161;
    padding-top: 10px;
}
.search{
    max-width: 20px;
    max-height: 20px;
}
.carousel-control{
    //padding-top: 150px;
}
#rollers{
    //background-color: #ECEFF1; 
}
.about_home{
    border-top: 2px solid #ECEFF1;
    border-bottom: 2px solid #ECEFF1;
}
.about_home{
    padding: 8px;
}

.about_home p{
    clear: both;
    text-align: justify;
    color: #616161;
}
.about_home img{
    text-align: center;
}
#basic > .col-sm-4{
    border-top: 2px solid #ECEFF1;
}
#row{
    border: 1px solid #ECEFF1;
    padding: 5px;
}
#basic img{
    padding-bottom: 15px;

}
#news_headings{
    border-top: 2px solid #fff;
    padding-top: 5px;
}
.link1{
    background-color: #F44336;
    color: #F1FE9E;
}
#links > div > p > a{
    color: #F1FE9E;
    font-size: 16px;
    font-weight: bold;
    padding-left: 20px;
}
#links > div > p{
    padding: 8px;
}
#links > div{
    border-radius: 2px;
    height: 40px;
    margin: 5px;
}
.link2{
    background: #78909C;
    color: #F1FE9E;
}
.link3{
    background-color: #F44336;
    color: #F1FE9E;
}
.link4{
    background-color: #78909C;
    color: #F1FE9E;
}
.link5{
    background-color: #F44336;
    color: #F1FE9E;
}
.link6{
    background-color: #78909C;
    color: #F1FE9E;
}
.link7{
    background-color: #F44336;
    color: #F1FE9E;
}
.link8{
    background-color: #78909C;
    color: #F1FE9E;
}
.link9{
    background-color: #F44336;
    color: #F1FE9E;
}
.link10{
    background-color: #78909C;
    color: #F1FE9E;
}
.link1 p{
    border-bottom: 1px solid #fff;
    
}
.link1 > p > a{
    text-decoration: none;
}
#links > div > p:hover{
    background-color: #fff;
    color: #616161;
}
#links > div > p > a:hover{
    color: #616161;
    text-decoration: none;
}
#footer_social{
    background-color: #90A4AE;
    //height: 30px;
}
.center-blocks{
    margin-left: auto;
    margin-right: auto;
    padding: 1px;
}
.footer_down{
    background-color: #546E7A;
    color: #E8EAF6;
}
#section_more{
    margin-bottom: 20px;
    margin-top: 20px;
}
#one{
    background-color: #78909C;
}
#two{
    background-color: #FF3D00;
}
#four{
    background-color: #F44336;
}
#three{
    background-color: #558B2F;
}
#study{
    background-color: #F44336;
    color: #F1FE9E;
}
#pad_here > div{
    border-right: 10px solid #fff;
    color: #E8EAF6;
}
.faculties{
    background-color: #F44336;
    color: #F1FE9E;
    margin-bottom: 10px;
}
.faculties h3{
    text-transform: uppercase;
    text-align: center;
}
#faculties > div{
    border: 10px solid #fff;
    border-top-width: 10;
    text-align: center;
    background-color: #F1F8EF;
    border-radius: 15px;
}
#faculties > div > ul > li{
    list-style: none;
    color: #424242;
    padding: 3px;
}
#faculties > div > h4{
    color: #F44336;
    text-align: center;
}
#months > div > p > b{
    background-color: #78909C;
    color: #F1F8EF;
    border-radius: 3px;
    padding: 5px;
    text-transform: uppercase;
} 
.btn-primary{
    background-color: #F44336;
    border: 1px solid #F44336;
    text-transform: capitalize;
}
.footer{
    border-top: 2px solid #90A4AE;
    margin-top: 10px;
}
.footer > div{
    padding-top: 10px;
    padding-bottom: 20px;
}
.footer > div > a{
    color: #fff;
    text-decoration: none;
}







#row h4{
	color: red;
}
.section{
	background-color: #eee;
}
#section{
	margin-top: 20px;
}
#center{
	margin-top: 20px;
	text-align: center;
}
#center img{
	display: inline-block;
	vertical-align: middle;
}

/**********COMMISSION PLANS****************/
#cpa{
    border-left-height:50px;
    border-left: 3px solid #eee; 
    text-align: center;
}
#cpa p{
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: -15px;
    color:#C62828;
    font-weight: bold;
}
#cpa h2{
    text-decoration: underline;
}
#cpa h5{
    color: #9E9E9E;
    font-size: 12px;
}
#move_down{
    margin-top: 50px;
}

/******************why us*************/
#why_us ul{
    list-style-image: url(../img/key.png);
}

/***************partners**********/
#why_us ol{
    list-style: none;
    border-left-height:auto;
    border-left: 1px solid #eee; 
}

/*********BINARY OPTIONS************/
.binary{
    font-size: 18px;
    text-align: justify;
}

/**************BLOG***************/
#blog h6{
    
}

/**********************8 FOOTER **********/
#footer{
    margin-top: 50px;
    background-color: #424242;
}
#footer p{
    color: #FFF;
    font-size: 11px;
}
#footer h3{
    color: #757575;
}
#footer a{
    color: #E57373;
}
#up{
    margin-top: 30px;
}